version 2.3:
- Added Clementine and k3b to vm cleanup
- Bugfixes

version 2.2:
- Added vm cleanup feature
- Fixed and improved pikaur installation

version 2.1:
- Small corrections

version 2.0:
- Cleaned up and improved some code
- Improved Gnome and KDE detection and make it clear which settings are supported
- pacaur recommendation replaced by pikaur
- Added functions to start and enable systemd services for later use
- added KDE support for change monitor timeout

version 1.0:
- Added KDE support for HDD timeout & pacaur installation
- First stable release after sufficient testing

version 0.9 beta:
- Improved Gnome Shell version checking
- Implemented a forced run on an incompatible Gnome Shell version

version 0.8 beta:
- Check if OS is a virtual machine in check_hdd_timeouts() and skips it if so
- Lots of code cleanup and better debugging

version 0.7.1 beta:
- Optimized code and improved Gnome check function

version 0.7 beta:
- Fixed some text bugs in install_package() and added two debug messages
- Renamed replace_yaourt() to check_replace_yaourt() for consistency
- Now skips the hdd section if no rotational devices were found

version 0.6 beta:
- Code cleanup
- Removed useless failure messages for more consistency in the code
- Improved some debug messages
- Added Papirus icon theme setting
- Added Arc theme setting
- Improved get_gnome_setting()

version 0.5 beta
- Nautilus default sorting order recommendation implemented
- Code improvement
- Added missing supported settings

version 0.4 beta
- pacaur instead of yaourt implemented

version 0.3 beta
- Improved help info
- Added root and noroot arguments
- Checks if the HDD timeout is below the unrecommended 5 minutes
- Check if DE is GNOME and compatible version

version 0.2.1 beta
- Improved general exception a bit and bugfix exit() call

version 0.2 beta
- Dependencies check implemented
- Fixed scripts arguments and removed exception TODO

version 0.1 beta
- Working monitor standby configurator
- Working HDD standby configurator